[settings]
# profile = black
# line_length = 88
# known_third_party = django, rest_framework
# sections = THIRDPARTY, DJANGO, REST_FRAMEWORK, FIRSTPARTY, LOCALFOLDER
# default_section = THIRDPARTY
# add_imports_on_empty_lines = True
# line_break_before_imports = True
